#server.PORT=8090

spring.datasource.url=jdbc:postgresql://postgresqldb:5432
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

mybatis.mapper-locations=classpath*:mapper/*.xml

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

mybatis.scripting-language-driver.thymeleaf.template-file.encoding=UTF-8

spring.messages.basename=lang/messages
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nay95.job@gmail.com
spring.mail.password=vpxypdcdkdwedgjn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
